<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>A3 de inglês instrumental e pensamento digital</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="cabecalho">
                <img src="logo.png">

                <nav>
                    <li><a href="">Content</a></li>
                    <li><a href="">Our team</a></li>
                    <li><a href="">More further</a></li>
                </nav>
                
            </div>
        </header>
        <main>
            <h1 id="tituloPag">Internet of Things</h1>
            
            <div id="divtext">
                <p id="paragrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque enim leo, 
                semper vitae condimentum sed, aliquam eget eros. Fusce quis massa accumsan, 
                efficitur tellus quis, sagittis nunc. Fusce facilisis diam vestibulum nisi maximus, 
                ac eleifend odio rutrum. Curabitur id neque ac turpis tincidunt dictum. Curabitur in 
                tincidunt sapien, id consequat diam. In bibendum sodales rhoncus. Etiam egestas odio sed 
                dolor pharetra, sit amet interdum tortor feugiat. Donec nibh tellus, iaculis sed diam sit amet, efficitur 
                aliquet elit. Fusce non pharetra orci. Nulla facilisi. Nulla elementum orci non eros blandit placerat. 
                Nulla pellentesque, velit sit amet rhoncus efficitur, massa ante porttitor odio, 
                in elementum ipsum nunc nec mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut dictum mattis enim, sed congue ante imperdiet eu. Pellentesque id ex lacus.</p>
            </div>
            <img src="EVA.png" id="eva">

            

        </main>
    </body>
</html>